<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/2gedafav-8e33964e.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>2geda</title>
  <script type="module" crossorigin src="./assets/index-0f49332c.js"></script>
  <link rel="stylesheet" href="./assets/index-d84a798f.css">
</head>

<body>
  <div id="root"></div>
  <script>
    // Required by some npm packages
    window.process = { browser: true, env: { ENVIRONMENT: 'BROWSER' } };
  </script>
  
  <script>
    /**
     * this is a hack for error: global is not defined
     */
    var global = global || window
  </script>
</body>

</html>